{
  "name": "PythonJS Publisher",
  "version": "0.0.3",
  "description": "PythonJS Multiplatform Publisher",
  "main": "pypubjs/main.html",
  "window": {
    "width": 840,
    "height": 600,
    "show": true,
    "title": "pypubjs",
    "toolbar": false,
    "frame": false
  }
}
